Demo/Controls/RectangleControl.xaml

<UserControl x:Class="MvvmLight1.Controls.RectangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLight1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}" x:Key="CornerThumbStyle">
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse SnapsToDevicePixels="True"
                                    Width="{TemplateBinding Width}" 
						            Height="{TemplateBinding Height}"
                                  Fill="Green"
                                 StrokeThickness="{TemplateBinding BorderThickness}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="AreaThumbStyle">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Margin="0" Fill="Transparent" SnapsToDevicePixels="True"
                                       Stroke="Green" StrokeDashArray="2.0 2.0" Stretch="Fill"
                                       StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Thumb Style="{StaticResource AreaThumbStyle}"  Grid.RowSpan="3" Grid.ColumnSpan="3" Cursor="SizeAll"  DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"
                Width="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:RectangleControl}}, Path=RectWidth}"
                   Height="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:RectangleControl}}, Path=RectHeight}"/>

        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="-6"   Cursor="SizeNWSE"/>
        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-6"  Cursor="SizeNS"/>
        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="-6"  Cursor="SizeNESW"/>

        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="-6" Cursor="SizeWE"/>
        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="-6" Cursor="SizeWE"/>

        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Bottom" Margin="-6" Cursor="SizeNESW"/>
        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-6" Cursor="SizeNS"/>
        <Thumb Style="{StaticResource CornerThumbStyle}" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="-6" Cursor="SizeNWSE"/>

    </Grid>
</UserControl>
